@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap");

* {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*::-webkit-scrollbar {
  width: 5px;
}
*::-webkit-scrollbar-thumb:hover {
  background: #fff;
}
*::-webkit-scrollbar-track {
  background-color: #3c4266;
}
*::-webkit-scrollbar-thumb {
  background: #9dccff;
  border-radius: 10px;
  cursor: grab;
}

body {
  color: #07182e;
  background: #f4f4f5;
}
body.dark-mode {
  background-color: #07182e;
  color: #f4f4f5;
}

.dark-mode a {
  text-decoration: none;
  color: #f4f4f5;
}
a {
  color: #07182e;
  text-decoration: none;
}

header {
  display: block;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: fixed;
  top: 2%;
  left: 0;
  width: 100%;
  border-radius: 100px;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 50;
  overflow: hidden;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 10px #000000;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: #69c8ff;
  padding: 7px;
  border-radius: 40px;
}
.dark-mode .logo {
  background: #202643;
}
.logo img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.logo h1 {
  font-size: 1.5rem;
  font-family: "Alex Brush", cursive;
}
header nav {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
header .navigaion a {
  position: relative;
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
}
header .navigaion a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: #69c8ff;
  border-radius: 5px;
  left: 0;
  bottom: -5px;
  transform: scaleX(0);
  transition: transform 0.5s;
}
header .navigaion a:hover::after,
header .navigaion a.active::after {
  transform: scaleX(1);
}
.switch {
  display: block;
  --width-of-switch: 3.5em;
  --height-of-switch: 2em;
  --size-of-icon: 1.4em;
  --slider-offset: 0.3em;
  position: relative;
  width: var(--width-of-switch);
  height: var(--height-of-switch);
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cacacf;
  transition: 0.4s;
  border-radius: 30px;
}
.slider:before {
  position: absolute;
  content: "";
  height: var(--size-of-icon, 1.4em);
  width: var(--size-of-icon, 1.4em);
  border-radius: 20px;
  left: var(--slider-offset, 0.3em);
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(40deg, #ff0080, #ff8c00 70%);
  transition: 0.4s;
}
.switch input:checked + .slider {
  background-color: #303136;
}
.switch input:checked + .slider:before {
  left: calc(100% - (var(--size-of-icon, 1.4em) + var(--slider-offset, 0.3em)));
  background: #303136;
  box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
}

section {
  background-color: #A9C9FF;
  background: linear-gradient(315deg, #A9C9FF 0%, #FFBBEC 100%);
  min-height: 100vh;
  padding: 70px 40px;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 100px;
}
.home-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.home-content h3 {
  font-size: 2rem;
  font-weight: 700;
}
.home-content h1 {
  font-size: 2.5rem;
  font-weight: bolder;
}
.home-content p {
  font-size: 1.3rem;
  font-weight: 600;
}

@keyframes floatImage {
  0% {
    transform: scale(0.9);
  }

  50% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.9);
  }
}

.me-as {
  font-size: 3rem;
}

span {
  color: #00a0ff;
}

.socialmedia {
  display: flex;
  margin-top: 20px;
  gap: 10px;
}
.socialmedia a {
  padding: 10px;
  border: 2px solid #000;
  border-radius: 50%;
  display: flex;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.socialmedia a i {
  height: 30px;
  width: 30px;
  font-size: 30px;
  object-fit: cover;
  object-position: center;
  transition: 0.3s ease-in-out;
}
.socialmedia a:nth-child(1):hover {
  background-color: #0077b5;
  border-color: #0077b5;
}
.socialmedia a:nth-child(1):hover img {
  filter: brightness(0) invert(1);
}
.socialmedia a:nth-child(2):hover {
  background-color: #333;
  border-color: #333;
}
.socialmedia a:nth-child(2):hover img {
  filter: brightness(0) invert(1);
}

.resume {
  display: inline-block;
  padding: 20px;
  background: #000;
  color: #00a0ff;
  border-radius: 30px;
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  margin-top: 20px;
  font-weight: 500;
  border: none;
  width: min-content;
  transition: 0.2s ease-in-out;
}
.resume:hover {
  background: #00a0ff;
  color: #000;
  box-shadow: 0 0 20px #00a0ff;
}

.dark-mode #home {
  background: #001023;
}

#about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 100px;
}
.image-container {
  padding: 10px;
  height: 100%;
  width: 100%;
  animation: floatImage 4s ease-in-out infinite;
  box-sizing: border-box;
}
.image-container img {
  height: 100%;
  width: 100%;
  filter: drop-shadow(0px 0px 20px #00a0ff);
  border-radius: 50px;
}

.about-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.about-content h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.3;
}

.about-content p {
  font-size: 1.5rem;
  font-weight: 500;
}

.dark-mode #about {
  background: #001023;
}

#projects {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-direction: column;
}

#projects h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.3;
}

.project-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 30px;
}
.project-card {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  border: 2px solid #000;
  overflow: hidden;
  position: relative;
  gap: 10px;
  padding: 10px;
  border-radius: 20px;
  min-height: 400px;
}
.project-card h4 {
  font-size: 2rem;
  text-align: center;
}
.layer {
  position: absolute;
  top: 100%;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  align-items: center;
  flex-direction: column;
  background: transparent;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(1px);
  transition: 0.2s ease-in-out;
}
.layer p {
  font-size: 1.3rem;
  text-align: center;
  color: #fff;
  font-weight: 700;
}
.layer a {
  color: #fff;
  background: #00a0ff;
  padding: 10px 20px;
  font-size: 1.3rem;
  border-radius: 20px 30px;
}
.project-card:hover .layer {
  top: 0;
}
.project-image {
  height: 100%;
}
.project-image img {
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  border-radius: 10px;
}
.project-card:hover img {
  transform: scale(1.1);
}

.dark-mode #projects {
  background: #001023;
}

#skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
#skills h2 {
  font-size: 3rem;
  font-weight: 700;
}
.skills-content {
  background: linear-gradient(to top right, #5a9cff, #f494ff);
  display: flex;
  justify-content: space-around;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0px 0px 10px inset;
  padding: 20px;
  gap: 40px;
}

.skills-container {
  display: flex;
  flex-direction: column;
}
.skills-container h4 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.skills-container p {
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 2px;
  margin: 5px;
}

.dark-mode #skills, .footer  {
  background: #001023;
}

#contact {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 80px;
}
#contact h2 {
  font-size: 3rem;
  text-align: center;
}
.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.form-container {
  display: flex;
  width: 100%;
}
#contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  border: 2px solid #00a0ff;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
}
#contact form label {
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  gap: 10px;
  font-weight: 700;
  cursor: pointer;
}
#contact form label input {
  font-size: 1rem;
  padding: 8px 10px;
  outline-color: #00a0ff;
  border-radius: 6px;
  color: #000;
  border: 1px solid #000;
  background: transparent;
  outline-offset: 3px;
  font-weight: 600;
}
#contact form label input::placeholder {
  color: #a5a5a5;
}
#contact form label textarea {
  font-size: 1rem;
  min-height: 200px;
  padding: 8px 10px;
  outline-color: #00a0ff;
  border-radius: 6px;
  color: #000;
  border: 1px solid #000;
  background: transparent;
  outline-offset: 3px;
  font-weight: 600;
}
#contact form label textarea::placeholder {
  color: #a5a5a5;
}
#contact form button {
  background: #00a0ff;
  border: none;
  border-radius: 15px;
  padding: 10px;
  font-size: 1.4rem;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.dark-mode #contact {
  background: #001023;
}

.dark-mode #contact form label textarea  {
  color: #ffffff;
}

.dark-mode #contact form label input {
  color: #ffffff;
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: tomato;
  color: white;
  border-radius: 25px;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
  background: #d5d7d8;
  color: #000;
  background-color: #A9C9FF;
  background: linear-gradient(315deg, #A9C9FF 0%, #FFBBEC 100%);
}
footer p {
  font-size: 1.2rem;
  text-align: center;
}

.dark-mode footer {
  background: #000000;
  color: rgb(255, 255, 255);
}

@media (max-width: 768px) {
  header {
    padding: 10px;
    flex-direction: row;
    gap: 10px;
  }
  .logo img {
    height: 40px;
    width: 40px;
  }
  .logo h1 {
    font-size: 1.5rem;
  }
  .navigaion {
    display: none;
  }
  .mobile-nav {
    display: flex;
  }
  .switch {
    width: 3em;
  }
  #home {
    flex-direction: column;
  }
  .home-content h3, .home-content h1, .home-content p {
    text-align: center;
  }
  #about {
    flex-direction: column;
  }
  .image-container, .about-content {
    width: 100%;
  }
  .project-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .logo {
    gap: 4px;
  }
  .logo img {
    height: 35px;
    width: 35px;
  }
  .logo h1 {
    font-size: 1.1rem;
  }
  .switch {
    width: 2.5em;
  }
  .home-content h1 {
    font-size: 2rem;
  }
  .home-content h3 {
    font-size: 1.5rem;
  }
  .home-content p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .switch {
    width: 2.2em;
    height: 1.2em;
  }
  .home-content h1, .home-content h3, .home-content p {
    text-align: center;
  }
  .about-content h2 {
    font-size: 2.5rem;
  }
  .skills-container h4, .skills-container p {
    text-align: center;
    font-size: 1.2rem;
  }
  #projects h2 {
    font-size: 2rem;
  }
  .project-content {
    grid-template-columns: 1fr;
  }
}

